[1] "Unstandardized Cronbach's alpha and 95% bootstrapped CI for 'mdib_neg_int' items using complete baseline data (n = 42):"

 2.5%   50% 97.5% 
 0.69  0.82  0.90 

[1] "Unstandardized Cronbach's alpha and 95% bootstrapped CI for 'mdib_neg_ext' items using complete baseline data (n = 41):"

 2.5%   50% 97.5% 
 0.78  0.88  0.92 

[1] "Pearson's correlation between 'mdib_neg_int_tot' and 'neuroqol_anx_tot' total scores using complete baseline data (n = 44):"

	Pearson's product-moment correlation

data:  mdib_dat_bl$mdib_neg_int_tot and mdib_dat_bl$neuroqol_anx_tot
t = 1.6245, df = 42, p-value = 0.1117
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.05791049  0.50367225
sample estimates:
      cor 
0.2431502 


[1] "Pearson's correlation between 'mdib_neg_ext_tot' and 'neuroqol_anx_tot' total scores using complete baseline data (n = 44):"

	Pearson's product-moment correlation

data:  mdib_dat_bl$mdib_neg_ext_tot and mdib_dat_bl$neuroqol_anx_tot
t = 3.4544, df = 42, p-value = 0.001273
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2016516 0.6732389
sample estimates:
      cor 
0.4703725 


[1] "Pearson's correlation between 'bbsiq_neg_int_tot' and 'neuroqol_anx_tot' total scores using complete baseline data (n = 44):"

	Pearson's product-moment correlation

data:  mdib_dat_bl$bbsiq_neg_int_tot and mdib_dat_bl$neuroqol_anx_tot
t = 3.4655, df = 42, p-value = 0.001233
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2031036 0.6740658
sample estimates:
      cor 
0.4715507 


[1] "Pearson's correlation between 'bbsiq_neg_ext_tot' and 'neuroqol_anx_tot' total scores using complete baseline data (n = 44):"

	Pearson's product-moment correlation

data:  mdib_dat_bl$bbsiq_neg_ext_tot and mdib_dat_bl$neuroqol_anx_tot
t = 2.7697, df = 42, p-value = 0.008318
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1088094 0.6177954
sample estimates:
      cor 
0.3929947 

